<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
    <header>Contact Page</header>
    <hr>
    <img src="/Images/312-3121982_piano-shop-logo-musical-keyboard.jpg"height=200 alt="https://www.vippng.com/png/detail/312-3121982_piano-shop-logo-musical-keyboard.png">
    <h1> The Piano Shop</h1>
    <nav>
        <a href="homePage.html">Home Page</a><br>
        <a href="Contactpage.html">Contact Page</a>
    </nav>
    <form>
        <div class="centered">
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="Email">Email:</label>
        <input type="email" id="Email" name="Email"><br>
        <label for="Message">Message:</label>
        <input type="text"><br>
        <input type="submit">

        </div>
        

    

        <footer>Created By Prabhnoor Singh</footer><br>
        <footer><a href="https://www.instagram.com/prabhnoor_lubana/?hl=en">Instagram Handle</a></footer>



        
        
        
    </form>

    
</body>
</html>